#Protege Properties
#Mon Dec 09 21:50:57 GMT 2013
mainframe.rectangle=167 83 1536 864
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=C\:\\Users\\Alex\\Development\\Projects\\rover\\rover
project_chooser.selected_card=File
